<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>E.S.ApiClientHandler</Description>
        <Authors>Gideon (Entelect)</Authors>
        <Company>Gideon (Entelect)</Company>
        <Version>1.0.5</Version>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.9</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="E.S.Logging" Version="1.0.5"/>
        <PackageReference Include="E.S.Simple.MemoryCache" Version="1.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

</Project>
