<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>E.S.ApiClientHandler</Description>
        <Authors>Gideon (Entelect)</Authors>
        <Company>Gideon (Entelect)</Company>
        <Version>1.0.5</Version>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>6.0.14</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="E.S.Logging" Version="6.0.5" />
        <PackageReference Include="E.S.Simple.MemoryCache" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

</Project>
