# E.S.ApiClientHandler

./: E.S.ApiClientHandler.sln
E.S.ApiClientHandler/: ApiAuthorizationHeaderFake.cs  E.S.ApiClientHandler.csproj  Init.cs
E.S.ApiClientHandler/Config/: ApiRequestBuilderConfig.cs  ApiRequestBuilderLoggerConfig.cs
E.S.ApiClientHandler/Constants/: ApiConstants.cs  ApiLoggerConstant.cs
E.S.ApiClientHandler/Core/: ApiIntegration.cs  ApiIntegrationBase.cs  ApiRequestBuilder.cs  HttpApiClient.cs
E.S.ApiClientHandler/Exceptions/: ApiException.cs
E.S.ApiClientHandler/Extensions/: ApiExtensions.cs
E.S.ApiClientHandler/Handlers/: HttpApiClientMessageHandler.cs
E.S.ApiClientHandler/Interfaces/: IApiAuthorizationHeader.cs  IApiCachingManager.cs  IApiIntegration.cs  IApiRequestBuilder.cs  IHttpApiClient.cs
E.S.ApiClientHandler/Managers/: ApiMemoryCachingManager.cs
E.S.ApiClientHandler/Models/: ApiResponse.cs  ContentResponse.cs
E.S.ApiClientHandler/Utils/: ApiUrlBuilder.cs  HttpRequestMessageWrapper.cs  HttpResponseMessageWrapper.cs
